# Personal-Calendar

./: Main.java  WelcomeScreen.java
Desktop/Project/: .classpath  .project  build.fxbuild  pom.xml
Desktop/Project/src/application/: APIAUth.java  DBConnect.java  DayView.java  Events.java  KeyInfo.java  Login.java  Main.java  MonthView.java  SignUp.java  WeekView.java
Desktop/Project/src/resources/: DayView.fxml  Events.fxml  Goals.fxml  LogInScreen.fxml  MonthView.fxml  New.fxml  SignUpScreen.fxml  Style.css  WeekView.fxml
