<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: linear-gradient(to right,         rgb(4, 68, 41) 0%,         rgb(4, 54, 48) 25%,         rgb(4, 40, 55) 50%,         rgb(4, 26, 62) 75%,         rgb(4, 12, 69) 100%);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Goals">
   <children>
      <AnchorPane prefHeight="1067.0" prefWidth="1800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="114.0" layoutY="43.0" opacity="0.075" stroke="BLACK" strokeType="INSIDE" width="1800.0" />
            <Button fx:id="g_m" contentDisplay="TOP" layoutX="40.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-pref-height: 49; -fx-pref-width: 49;" stylesheets="@Style.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu-button-of-three-horizontal-lines-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text fx:id="g_name" fill="WHITE" layoutX="124.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals">
               <font>
                  <Font name="Onest Regular" size="35.0" />
               </font>
            </Text>
            <HBox layoutX="1157.0" layoutY="75.0" prefHeight="50.0" prefWidth="303.0">
               <children>
                  <Button fx:id="g_dv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-pref-height: 49; -fx-pref-width: 100;" stylesheets="@Style.css" text="Day" textAlignment="CENTER" />
                  <Button fx:id="g_wv" mnemonicParsing="false" style="-fx-pref-height: 49; -fx-pref-width: 100;" stylesheets="@Style.css" text="Week" textAlignment="CENTER" />
                  <Button fx:id="g_mv" mnemonicParsing="false" style="-fx-pref-height: 49; -fx-pref-width: 100;" stylesheets="@Style.css" text="Month" textAlignment="CENTER" />
               </children>
            </HBox>
            <ListView fx:id="g_dashb" layoutX="40.0" layoutY="192.0" prefHeight="575.0" prefWidth="1415.0" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255, 0.075); -fx-border-color: white; -fx-border-radius: 15;" />
         </children></AnchorPane>
   </children>
</VBox>
